nif;nome;telefone;morada;nome_clinica
796022031;Hélio Batista;938848049;Travessa do Horizonte, 40, 1242-172 Lisboa;Clinica Lisboa Central
956720599;Beatriz Cabral;986946335;Travessa das Oliveiras, 62, 1078-950 Lisboa;Clinica Lisboa Central
717715015;Hugo Lopes;939331620;Praça da Alegria, 64, 1680-093 Lisboa;Clinica Lisboa Central
599654568;Rita Oliveira;974146736;Travessa do Ouro, 26, 1035-347 Lisboa;Clinica Lisboa Central
521891424;Leonor Gaspar;926648335;Rua das Tulipas, 52, 1228-896 Lisboa;Clinica Lisboa Central
262699920;Ana Cabral;926128661;Praça dos Sonhos, 50, 1581-702 Lisboa;Clinica Lisboa Central
758634355;Andreia Araújo;972900341;Travessa das Rosas, 41, 2874-348 Almada;Clinica Almada Saúde
562946155;Íris Miranda;962541793;Praça da Harmonia, 10, 2805-432 Almada;Clinica Almada Saúde
869031666;Marisa Rosa;968989718;Avenida da Praia, 68, 2859-989 Almada;Clinica Almada Saúde
729196565;Miguel Miranda;955129479;Praça da Alegria, 79, 2818-143 Almada;Clinica Almada Saúde
800751281;Diana Cordeiro;949527615;Praça do Sonho, 73, 2809-585 Almada;Clinica Almada Saúde
070571508;Gonçalo Pinheiro;920903014;Travessa das Marés, 6, 2814-033 Almada;Clinica Almada Saúde
380035241;Jorge Amorim;965555450;Rua das Violetas, 85, 2645-982 Cascais;Clinica Cascais Bem-Estar
915833437;João Henriques;942965182;Avenida da República, 85, 2646-937 Cascais;Clinica Cascais Bem-Estar
749833572;Raul Moreira;983214305;Praça da Alegria, 34, 2647-597 Cascais;Clinica Cascais Bem-Estar
813802360;Carla Quaresma;950393791;Praça do Amor, 55, 2647-724 Cascais;Clinica Cascais Bem-Estar
437245486;Mónica Piedade;988627798;Travessa das Rosas, 86, 2645-526 Cascais;Clinica Cascais Bem-Estar
859642683;Helena Simões;999024474;Praça de Espanha, 53, 2647-382 Cascais;Clinica Cascais Bem-Estar
905082253;Beatriz Brito;950034978;Avenida dos Ventos, 10, 2780-853 Oeiras;Clinica Oeiras Saúde
264303261;Teresa Paulino;964489266;Rua dos Pinheiros, 96, 2780-579 Oeiras;Clinica Oeiras Saúde
536482435;Jacinto Lopes;958148815;Travessa da Esperança, 9, 2780-811 Oeiras;Clinica Oeiras Saúde
250317739;Fernanda Vieira;927337948;Rua dos Jasmins, 14, 2780-867 Oeiras;Clinica Oeiras Saúde
111425903;Dinis Leal;908850784;Rua das Orquídeas, 34, 2780-873 Oeiras;Clinica Oeiras Saúde
786559080;Helena Caldeira;962502564;Travessa dos Rios, 88, 2780-830 Oeiras;Clinica Oeiras Saúde
015893543;Júlia Madeira;984561918;Travessa do Bosque, 93, 2711-312 Sintra;Clinica Sintra Cuidados
911793079;Viviane Sousa;936980942;Rua dos Jasmins, 3, 2714-837 Sintra;Clinica Sintra Cuidados
373687457;Ana Paiva;947886677;Travessa dos Lírios, 22, 2710-098 Sintra;Clinica Sintra Cuidados
566268701;Manuel Jesus;984213450;Travessa das Estrelas, 89, 2713-561 Sintra;Clinica Sintra Cuidados
372218084;David Cabral;957188905;Praça das Estrelas, 85, 2713-379 Sintra;Clinica Sintra Cuidados
874630281;João Jesus;994727490;Avenida das Rosas, 78, 2715-798 Sintra;Clinica Sintra Cuidados
